# PaparaApartment

./: PaparaApartment.sln
PaparaApartment/: PaparaApartment.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PaparaApartment.Business/: Class1.cs  PaparaApartment.Business.csproj
PaparaApartment.Business/Abstract/: IApartmentExpenseService.cs  IApartmentService.cs  IAuthService.cs  IBlockService.cs  ICarService.cs  IClaimService.cs  IExpenseService.cs  IExpenseTypeService.cs  IMessageService.cs  IPaymentService.cs  IUserClaimService.cs  IUserDetailService.cs  IUserMessageService.cs  IUserService.cs
PaparaApartment.Business/Aspects/: SecuredOperation.cs
PaparaApartment.Business/Concrete/: ApartmentAdmin.cs  ApartmentExpenseAdmin.cs  AuthAdmin.cs  BlockAdmin.cs  CarAdmin.cs  ClaimAdmin.cs  ExpenseAdmin.cs  ExpenseTypeAdmin.cs  MessageAdmin.cs  PaymentAdmin.cs  UserAdmin.cs  UserClaimAdmin.cs  UserDetailAdmin.cs  UserMessageAdmin.cs
PaparaApartment.Business/Constant/: Messages.cs
PaparaApartment.Business/DependencyInjection/: AutofacModule.cs
PaparaApartment.Business/Mapping/: MappingProfile.cs
PaparaApartment.Business/Validation/: ExpenseTypeValid.cs
PaparaApartment.Data/: Class1.cs  PaparaApartment.Data.csproj
PaparaApartment.Data/Abstract/: IApartmentDal.cs  IApartmentExpenseDal.cs  IBlockDal.cs  ICarDal.cs  IClaimDal.cs  IExpenseDal.cs  IExpenseTypeDal.cs  IMessageDal.cs  IPaymentDal.cs  IUserClaimDal.cs  IUserDal.cs  IUserDetailDal.cs  IUserMessageDal.cs
PaparaApartment.Data/Concrete/EntityFramework/: EfApartmentDal.cs  EfApartmentExpenseDal.cs  EfBlockDal.cs  EfCarDal.cs  EfClaimDal.cs  EfExpenseDal.cs  EfExpenseTypeDal.cs  EfMessageDal.cs  EfUserClaimDal.cs  EfUserDal.cs  EfUserDetailDal.cs  EfUserMessageDal.cs
PaparaApartment.Data/Concrete/Mongo/: MPaymentDal.cs
PaparaApartment.Data/Context/: MongoDbContext.cs  PaparaApartmentDbContext.cs
PaparaApartment.Data/Repository/EntitiyFramework/: EfEntityRepositoryBase.cs
PaparaApartment.Data/Repository/Mongo/: MongoRepositoryBase.cs
PaparaApartment.Entity/: Class1.cs  PaparaApartment.Entity.csproj
PaparaApartment.Entity/Concrete/: Apartment.cs  ApartmentExpense.cs  Block.cs  Car.cs  Expense.cs  ExpenseType.cs  Message.cs  Payment.cs  UserDetail.cs  UserMessage.cs
PaparaApartment.Entity/Dtos/Apartment/: ApartmentAddDto.cs  ApartmentUpdateDto.cs  ApartmentUserUpdateDto.cs  ApartmentViewDto.cs
PaparaApartment.Entity/Dtos/ApartmentExpense/: ApartmentExpenseAddDto.cs  ApartmentExpenseViewDto.cs
PaparaApartment.Entity/Dtos/Block/: BlockAddDto.cs  BlockUpdateDto.cs  BlockViewDto.cs
PaparaApartment.Entity/Dtos/Car/: CarAddDto.cs  CarUpdateDto.cs  CarViewDto.cs
PaparaApartment.Entity/Dtos/Claim/: ClaimAddDto.cs  ClaimUpdateDto.cs  ClaimViewDto.cs
PaparaApartment.Entity/Dtos/Expense/: ExpenseAddForAllDto.cs  (+3 more)
PaparaApartment/Controllers/: ApartmentExpensesController.cs  ApartmentsController.cs  AuthController.cs  ExpenseTypesController.cs  ExpensesController.cs  MessagesController.cs  PaymentsController.cs  UserDetailsController.cs  UserMessagesController.cs  UsersController.cs  WeatherForecastController.cs
PaparaApartment/Properties/: launchSettings.json
(+69 files in other folders)
